# ONSdigital.project-brian

./: Dockerfile  Dockerfile.concourse  Jenkinsfile  Makefile  README.md  appspec.yml  jar.sh  pom.xml  project-brian.nomad  run.sh
brian/: jar.sh  pom.xml  series.json
brian/src/main/java/com/github/onsdigital/api/: Convert.java  Eat.java  HomePage.java  Root.java  Update.java  data.java  testMethods.java
brian/src/main/java/com/github/onsdigital/data/: DataSet.java  Manifest.java  Mapping.java  TimeSeries.java  Update.java
brian/src/main/java/com/github/onsdigital/generators/: AlphaConverter.java
brian/src/main/java/com/github/onsdigital/readers/: DataSetReaderCSDB.java  DataSetReaderCSV.java  TimeSeriesReaderCSDB.java  TimeSeriesReaderCSV.java
brian/src/main/java/com/github/onsdigital/writers/: DataSetWriterJSON.java  SeriesWriterJSON.java
brian/src/main/resources/imports/: IOS1  IOS1.csv  PN2  Published.csv
brian/src/main/taxonomy/businessindustryandtrade/businessactivitysizeandlocation/timeseries/raid1/: metadata.json
brian/src/main/taxonomy/businessindustryandtrade/businessactivitysizeandlocation/timeseries/raid2/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/constructionindustry/timeseries/raid10/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/constructionindustry/timeseries/raid11/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/constructionindustry/timeseries/raid13/: metadata.json
brian/src/main/taxonomy/businessindustryandtrade/constructionindustry/timeseries/raid14/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/constructionindustry/timeseries/raid9/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/internationaltrade/timeseries/ikbh/: metadata.json
brian/src/main/taxonomy/businessindustryandtrade/internationaltrade/timeseries/ikbi/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/internationaltrade/timeseries/ikbj/: series.json
brian/src/main/taxonomy/businessindustryandtrade/internationaltrade/timeseries/l87k/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/internationaltrade/timeseries/mhn9/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/itandinternetindustry/timeseries/raid15/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/itandinternetindustry/timeseries/raid17/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/itandinternetindustry/timeseries/raid18/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/manufacturingandproductionindustry/timeseries/k222/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/manufacturingandproductionindustry/timeseries/k22a/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/manufacturingandproductionindustry/timeseries/k27q/: metadata.json
brian/src/main/taxonomy/businessindustryandtrade/manufacturingandproductionindustry/timeseries/k27y/: series.json
brian/src/main/taxonomy/businessindustryandtrade/retailindustry/timeseries/j467/: metadata.json
brian/src/main/taxonomy/businessindustryandtrade/retailindustry/timeseries/j468/: metadata.json
brian/src/main/taxonomy/businessindustryandtrade/retailindustry/timeseries/j5bs/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/retailindustry/timeseries/j5c4/: series.json
brian/src/main/taxonomy/businessindustryandtrade/retailindustry/timeseries/j5eb/: series.json
brian/src/main/taxonomy/businessindustryandtrade/retailindustry/timeseries/j5ek/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/tourismindustry/timeseries/gmat/: series.json
brian/src/main/taxonomy/businessindustryandtrade/tourismindustry/timeseries/gmax/: series.json
brian/src/main/taxonomy/businessindustryandtrade/tourismindustry/timeseries/gmaz/: metadata.json  series.json
brian/src/main/taxonomy/businessindustryandtrade/tourismindustry/timeseries/gmbb/: series.json
brian/src/main/taxonomy/economy/environmentalaccounts/timeseries/raid138/: metadata.json  series.json
brian/src/main/taxonomy/economy/environmentalaccounts/timeseries/raid139/: metadata.json
brian/src/main/taxonomy/economy/environmentalaccounts/timeseries/raid140/: metadata.json
brian/src/main/taxonomy/economy/environmentalaccounts/timeseries/raid141/: series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/abpf/: metadata.json  series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/cgbx/: metadata.json  series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/cgbz/: metadata.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/cmvl/: series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/dtwm/: metadata.json  series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/ihxt/: metadata.json  series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/ihxw/: metadata.json  series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/ihyo/: metadata.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/ihyq/: metadata.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/ihyr/: metadata.json  series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/l2kl/: metadata.json  series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/l2kq/: metadata.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/l2kx/: series.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/l2nc/: metadata.json
brian/src/main/taxonomy/economy/grossdomesticproductgdp/timeseries/npqr/: metadata.json  series.json
brian/src/main/taxonomy/releases/: data.json
(+642 files in other folders)
